YAML::Loader::Base
==================

Base class for YAML Loader classes

= Synopsis

  package YAML::Old::Loader::Something;
  use YAML::Old::Loader::Base -base;

= Description

YAML::Old::Loader::Base is a base class for creating YAML loader classes.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2001-2014. Ingy döt Net

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
